* {box-sizing: border-box;}

body { 
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  padding: 0% 17% 0% 17%;
  background-color: #28373E;
}

.header a {
  float: left;
  color:#67787F;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 20px;
}

.header a.logo {
  font-size: 25px;
  color: #357678;
  padding: 10px 0px;
  font-weight: bold;
}


.header a:hover {
  color: black;
}

.header a.active {
  background-color: #1F2A30;
  color: white;
  border-bottom: 2px solid rgb(96, 146, 150);
}

.header-right {
  float: right;
}

#bellow-header {
	flex: 1;
	background: #8198A0;
	font-size: 22px;
    padding: 5% 17% 5% 17%;
}

.hey { 
    line-height: 1.3; 
    padding: 2px 4px; 
  }

.hey h4{
    display: inline;
    background-color: #E7AE5F;
    padding: 4px 0px;
    margin: 0;
}

.hey h4 strong { 
    position: relative;
  }

mark {
	background-color: #E7AE5F;
    color: white;
    padding: 0 0.1em; 
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.row{
	padding: 0% 17% 0% 17%;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.leftcolumn b {
    font-size: 24px
}


/* Add a card effect for articles */
.card {
     background-color: white;
	 margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.submenu {
	width: 100%;
	border: 1px solid darkgray;
	z-index: 1;
    overflow-x: hidden;
    padding: 8px 0;
}

.submenu a {
	padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
	color: #A9D2D6;
    display: block;
}

/* .submenu p {
	text-align: center;
	font-weight: bold;
    margin: 0px 0px 7px 0px;
} */

.submenu a:hover {
	color: white;
	background-color: #1CD6C8; 
}

.submenu a.active {
	color: white;
	background-color: #1CD6C8; 
}

.showprofile {
	max-width: 100%;
	height: max-content;
    background-color: #E9E7E8;
}

.showprofile img {
	width: 100%;
	height: 80px;
}

#profilepic {
    border-radius: 50%;

    border-radius: 50%;
    height: 55px;
    width: 55px;
    margin-top: -30px;
    margin-left: 35%;
}


.showprofile p {
	text-align: left;
    font-size: 12px;
    padding-left: 15px;
}

.showprofile b {
	padding-right: 10px;
}

.contactus {
	background-color: #D7D3D2;
    margin-top: -20px;
    padding-top: 10px;

}

.stay-in-mid{
	text-align: center;
	font-weight: bold;
	margin: 0px 0px 7px 0px;


}

.side-contactus {
    text-align: left;
    margin-left: 10%;
    margin-bottom: 1px;
    font-size: 12px;
}

.inputarea {
	width: 80%;
	margin-left: 10%;
	border-radius: 3px;
	border: none;
	padding-top: 10px
}

#contact-submit-button {
	background-color: #17BBB2;
    border: none;
    color: white;
    width: 80%;
    padding: 5px 5px 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 11px 5px 5px 20px;
    cursor: pointer;
    border-radius: 6px;
}

.officeloc {
	width: 100%;
    background-color: #E9E7E8;
    padding: 10px 0px 10px 0px;
    margin-top: -20px;
}

.officeloc p {
	font-size: 14px;
	
    padding: 2px 0px 0px 10px;
}

.officeloc br {
	padding:2px 

}
.mapouter {
	text-align:right;
	height:90px;
	max-width:100%;
}
.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height: 90px;
	width:100%;

}

#writer{
    float: right;
    font-size: 22px;
}

.right-info {
    color: darkgray;
    text-align: left;
    font-size: 22px;
    float:right;
    margin-left: 30px
}

.overide-upperclass{

    font-size: 16px;
}

.left-info {
    color: #111;
    margin: 0px;
}

.more-art h1::before {
    margin-left: -52%;
    text-align: right;
}


.more-art h1::after {
    margin-left: 2%;
    text-align: right;
}

.more-art h2::before {
    margin-left: -52%;
    text-align: right;
}


.more-art h2::after {
    margin-left: 2%;
    text-align: right;
}

.color {
    background-color: #ccc;
}

.more-art h1{
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}

.more-art h2{
    position: relative;
    margin: 3% 17% 0% 17%;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}

.more-art h1::before, .more-art h1::after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 2px;
    content: '\a0';
    background-color: darkgray;
}

.more-art h2::before, .more-art h2::after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 2px;
    content: '\a0';
    background-color: darkgray;
}

.more-art img {
    width:140px;
    height:140px;
    margin-right:15px;
    float: left;
    border-radius: 4px;
}

.more-art b {
    color: #17BBB2;
    font-size: 24px;
    padding-bottom: 10px;
}

.art-indet {
    height: 150px;
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 280px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: left;
    font-family: arial;
    border: 2px solid gray ;

  }

.card-container {
    display: flex;
    flex-direction: row;
    padding: 0% 17% 0% 17%;
    flex-wrap: wrap;
    justify-content: space-between
}
  
  .card2 img {
      width : 100%
  }

  .card2-data {
      padding: 10px
  }

  .card2 h1 {
    color: #17BBB2;
      margin: 5px 0px 5px 0px;
  }



/* Footer */
.footer {
    text-align: center;
    height: fit-content;
    padding: 0px 17% 0px 17%;
    background:#28373E;
    margin-top: 20px;
}

.column {
    float: left;
    color: white;
    width: 33.33%;
    margin-top: 25px;
    height: 240px; /* Should be removed. Only for demonstration */
}

.column p {
    color: #67787F
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}